@import './variables.less';

html {
  height: 100%;

  body {
    height: 100%;
    padding: 0;
    margin: 0;
  }
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.hide {
  display: none;
}

.invisible {
  visibility: hidden;
}

.block {
  display: block;
}

.line-block {
  display: inline-block;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear {
  clear: both;
}

/** 元素间隔 **/
@verticalHeight: 30px;
@horizontalWidth: 15px;

/** 页面内级别样式 **/
.index {
  height: 100%;

  .ant-layout {
    height: 100%;
  }

  .container {
    height: 100%;
  }
}

.container {
  padding: 15px;
}

/**  按钮样式  **/
.ant-btn {
  height: 30px;
}

.ant-btn-primary {
  background-color: @btnPrimary;
  border-color: @btnPrimary;
  &:hover, &:focus {
    background-color: @btnHoverPrimary;
    border-color: @btnHoverPrimary;
  }
}

/** checkbox样式 **/
.ant-tree-checkbox-checked .ant-tree-checkbox-inner {
  background: @primaryColor;
  border-color: @primaryColor;
}
.ant-tree-checkbox:hover .ant-tree-checkbox-inner {
  border-color: @primaryColor;
}
.ant-tree-checkbox-checked::after {
  border-color: @primaryColor;
}

/**  顶部搜索框box  **/
.top-search-form {
  border: 1px solid @borderColor;
  padding: 15px;
  border-radius: @borderRadius;
  margin-bottom: 20px;
}

.top-search-form .ant-select {
  width: 194px;
}

/** 表格样式 **/
.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  padding: 10px 15px;
}

.ant-table-thead > tr > th {
  color: @primaryTextColor;
  background: @primaryColor;
}

/**  弹窗样式  **/
.ant-modal {
  .ant-modal-close {
    color: @primaryTextColor;
  }
  .ant-modal-header {
    background: @primaryColor;
    .ant-modal-title {
      color: @primaryTextColor;
    }
  }

  .ant-modal-body .ant-form-item {
    padding: 0 50px;
    margin-bottom: 10px;
    .ant-form-item-label label {
      padding: 3px 8px 5px;
      display: inline-block;
      line-height: 1.5715;
      min-width: 123px;
      border: 1px solid @borderColor;
      border-right: 0;
      text-align: center;
      &::after {
        display: none;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}
