// 色调切换
.drak-theme {
    --background-color:#172426;
    --primary-color: #78c3d0;
    --primary-text-color: #fff;
    // --second-color: #78c3d0;
    --sidebar-color: rgba(255, 255, 255, 0.651);
    --sidebar-selected-bg: #78c3d0;
    --sidebar-selected-color: white;
    --sidebar-hover-color: white;
    // hover 相差 906
    --btn-primary: #78c3d0;
    --btn-primary-hover: #78CCD6;
    --btn-danger: #ff7875;
    --btn-danger-hover: #FF817B;
}

.pink-theme {
    --primary-color: pink;
    --sidebar-color: rgba(0, 0, 0, 0.651);
    --sidebar-selected-bg: #a3ccd3;
    --sidebar-selected-color: white;
    --sidebar-hover-color: white;
    --btn-primary: #a3ccd3;
    --btn-primary-hover: #a3d5d9;
}

.green-theme {
    --primary-color: #25dfc0;
    --sidebar-color: rgba(0, 0, 0, 0.651);
    --sidebar-selected-bg: #BEEDC7;
    --sidebar-selected-color: white;
    --sidebar-hover-color: #999;
    --btn-primary: #BEEDC7;
    --btn-primary-hover: #A0EEE1;
}

// 公用颜色
@bgColor: var(--background-color);
@primaryColor: var(--primary-color);
@primaryTextColor: var(--primary-text-color);
// @secondaryColor: var(--second-color);
@borderColor: #dedede;
@borderRadius: 5px;
@white: white;
@hightTextColor: #333;
@textColor: #666;
@lightTextColor: #999;
@blightColor: red;

// 导航条
@sidebarColor: var(--sidebar-color);
@sidebarBg: @bgColor;
@sidebarSeletedColor: var(--sidebar-selected-color);
@sidebarSeletedBg: var(--sidebar-selected-bg);
@sidebarHoverColor: var(--sidebar-hover-color);
@sidebarActiveColor: @sidebarHoverColor;

// 按钮类
@btnPrimary: var(--btn-primary);
@btnHoverPrimary: var(--btn-primary-hover);
@btnDanger: var(--btn-danger);
@btnHoverDanger: var(--btn-danger-hover);
